token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
';'
'/'
':'
'.'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'%'
'?'
null
null
null
null
null
null
null
null

token symbolic names:
null
CONNECT
LOCAL
TO
FILESYSTEM
DISCONNECT
STATUS
CREATE
ALTER
DROP
ENUMERATION
ENTITY
PERSISTENT
NON_PERSISTENT
VIEW
ASSOCIATION
FROM
TYPE
OWNER
INDEX
OR
MODIFY
ADD
VALUE
RENAME
STRING
INTEGER_TYPE
LONG
DECIMAL
BOOLEAN
DATETIME
DATE
AUTONUMBER
BINARY
UNLIMITED
NOT
NULL
UNIQUE
DEFAULT
ERROR
CURRENT_TIMESTAMP
REFERENCE
REF
REFERENCE_SET
REFSET
BOTH
PARENT
CHILD
DELETE_BEHAVIOR
DELETE_BUT_KEEP_REFERENCES
CASCADE
DELETE_BOTH
KEEP_PARENT_DELETE_CHILD
KEEP_CHILD_DELETE_PARENT
DELETE_IF_NO_REFERENCES
SHOW
DESCRIBE
MODULES
MODULE
ENUMERATIONS
ENTITIES
ASSOCIATIONS
IN
SELECT
AS
WHERE
AND
GROUP
BY
ORDER
ASC
DESC
LIMIT
OFFSET
JOIN
INNER
LEFT
RIGHT
OUTER
ON
DISTINCT
CASE
WHEN
THEN
ELSE
END
IS
LIKE
COUNT
SUM
AVG
MIN
MAX
DATEPART
DATEDIFF
COMMIT
MESSAGE
UPDATE
REFRESH
SET
HELP
EXIT
QUIT
EXECUTE
SCRIPT
COMMENT
POSITION
TRUE
FALSE
AT_POSITION
AT_RENAMED_FROM
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMI
SLASH
COLON
DOT
EQ
NE
LT
LE
GT
GE
PLUS
MINUS
STAR
PERCENT
QUESTION
INTEGER
DECIMAL_NUMBER
STRING_LITERAL
DOC_COMMENT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
terminator
connectionStatement
connectStatement
disconnectStatement
statusStatement
ddlStatement
createStatement
createModuleStatement
alterStatement
dropStatement
dropModuleStatement
createEnumerationStatement
enumValueList
enumValue
alterEnumerationStatement
alterEnumOperation
dropEnumerationStatement
createEntityStatement
createOrModify
entityType
attributeList
attribute
attributeName
renamedFromAnnotation
dataType
attributeConstraints
attributeConstraint
defaultValue
indexClause
indexColumnList
indexColumn
dropEntityStatement
createViewEntityStatement
viewAttributeList
viewAttribute
oqlQuery
selectClause
selectItems
selectItem
fromClause
fromItem
joinClause
joinTarget
whereClause
groupByClause
orderByClause
orderByItem
limitClause
expression
comparisonOp
functionCall
aggregateFunction
caseExpression
expressionList
systemVariable
createAssociationStatement
associationType
ownerType
deleteBehavior
dropAssociationStatement
queryStatement
showStatement
describeStatement
repositoryStatement
commitStatement
updateStatement
refreshStatement
sessionStatement
setStatement
helpStatement
exitStatement
executeScriptStatement
qualifiedName
documentation
positionAnnotation
stringLiteral


atn:
[4, 1, 140, 938, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 5, 0, 165, 8, 0, 10, 0, 12, 0, 168, 9, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 182, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 3, 4, 204, 8, 4, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 6, 3, 6, 216, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 13, 3, 13, 251, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 13, 3, 13, 264, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 269, 8, 14, 10, 14, 12, 14, 272, 9, 14, 1, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 19, 3, 19, 308, 8, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 3, 19, 314, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 19, 5, 19, 333, 8, 19, 10, 19, 12, 19, 336, 9, 19, 1, 19, 1, 19, 3, 19, 340, 8, 19, 1, 19, 3, 19, 343, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 349, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 356, 8, 22, 10, 22, 12, 22, 359, 9, 22, 1, 23, 3, 23, 362, 8, 23, 1, 23, 3, 23, 365, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 371, 8, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 388, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 26, 3, 26, 400, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 412, 8, 26, 1, 27, 4, 27, 415, 8, 27, 11, 27, 12, 27, 416, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 423, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 428, 8, 28, 1, 28, 1, 28, 3, 28, 432, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 441, 8, 29, 1, 30, 3, 30, 444, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 454, 8, 31, 10, 31, 12, 31, 457, 9, 31, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 467, 8, 33, 1, 34, 3, 34, 470, 8, 34, 1, 34, 3, 34, 473, 8, 34, 1, 34, 3, 34, 476, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 483, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 489, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 494, 8, 35, 10, 35, 12, 35, 497, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 506, 8, 37, 1, 37, 3, 37, 509, 8, 37, 1, 37, 3, 37, 512, 8, 37, 1, 37, 3, 37, 515, 8, 37, 1, 38, 1, 38, 3, 38, 519, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 526, 8, 39, 10, 39, 12, 39, 529, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 534, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 539, 8, 41, 10, 41, 12, 41, 542, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 547, 8, 42, 1, 43, 3, 43, 550, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 556, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 561, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 570, 8, 44, 3, 44, 572, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 586, 8, 47, 10, 47, 12, 47, 589, 9, 47, 1, 48, 1, 48, 3, 48, 593, 8, 48, 1, 49, 1, 49, 3, 49, 597, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 605, 8, 49, 3, 49, 607, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 634, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 658, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 663, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 672, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 679, 8, 50, 10, 50, 12, 50, 682, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 691, 8, 52, 10, 52, 12, 52, 694, 9, 52, 3, 52, 696, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 702, 8, 52, 1, 52, 1, 52, 3, 52, 706, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 726, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 736, 8, 54, 11, 54, 12, 54, 737, 1, 54, 1, 54, 3, 54, 742, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 749, 8, 55, 10, 55, 12, 55, 752, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 761, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 774, 8, 57, 1, 57, 1, 57, 3, 57, 778, 8, 57, 1, 57, 1, 57, 3, 57, 782, 8, 57, 1, 57, 3, 57, 785, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 797, 8, 61, 1, 62, 1, 62, 3, 62, 801, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 806, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 812, 8, 63, 1, 63, 3, 63, 815, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 821, 8, 63, 1, 63, 3, 63, 824, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 830, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 836, 8, 63, 1, 63, 3, 63, 839, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 845, 8, 63, 3, 63, 847, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 853, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 859, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 865, 8, 64, 3, 64, 867, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 872, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 877, 8, 66, 1, 66, 3, 66, 880, 8, 66, 1, 67, 1, 67, 3, 67, 884, 8, 67, 1, 68, 1, 68, 3, 68, 888, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 894, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 903, 8, 70, 1, 70, 3, 70, 906, 8, 70, 1, 71, 1, 71, 3, 71, 910, 8, 71, 1, 72, 1, 72, 3, 72, 914, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 920, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 925, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 0, 1, 100, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 15, 1, 0, 118, 119, 1, 0, 12, 13, 6, 0, 6, 6, 17, 17, 19, 19, 23, 23, 38, 38, 137, 137, 2, 0, 34, 34, 133, 133, 1, 0, 70, 71, 1, 0, 75, 78, 2, 0, 119, 119, 130, 131, 1, 0, 128, 129, 2, 0, 87, 87, 122, 127, 1, 0, 88, 92, 1, 0, 41, 44, 2, 0, 38, 38, 45, 47, 1, 0, 49, 54, 2, 0, 100, 100, 132, 132, 1, 0, 101, 102, 1040, 0, 171, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 462, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 490, 1, 0, 0, 0, 72, 498, 1, 0, 0, 0, 74, 502, 1, 0, 0, 0, 76, 516, 1, 0, 0, 0, 78, 522, 1, 0, 0, 0, 80, 530, 1, 0, 0, 0, 82, 535, 1, 0, 0, 0, 84, 543, 1, 0, 0, 0, 86, 549, 1, 0, 0, 0, 88, 571, 1, 0, 0, 0, 90, 573, 1, 0, 0, 0, 92, 576, 1, 0, 0, 0, 94, 580, 1, 0, 0, 0, 96, 590, 1, 0, 0, 0, 98, 606, 1, 0, 0, 0, 100, 633, 1, 0, 0, 0, 102, 683, 1, 0, 0, 0, 104, 725, 1, 0, 0, 0, 106, 727, 1, 0, 0, 0, 108, 729, 1, 0, 0, 0, 110, 745, 1, 0, 0, 0, 112, 753, 1, 0, 0, 0, 114, 760, 1, 0, 0, 0, 116, 786, 1, 0, 0, 0, 118, 788, 1, 0, 0, 0, 120, 790, 1, 0, 0, 0, 122, 792, 1, 0, 0, 0, 124, 800, 1, 0, 0, 0, 126, 846, 1, 0, 0, 0, 128, 866, 1, 0, 0, 0, 130, 871, 1, 0, 0, 0, 132, 873, 1, 0, 0, 0, 134, 881, 1, 0, 0, 0, 136, 885, 1, 0, 0, 0, 138, 893, 1, 0, 0, 0, 140, 895, 1, 0, 0, 0, 142, 907, 1, 0, 0, 0, 144, 911, 1, 0, 0, 0, 146, 915, 1, 0, 0, 0, 148, 921, 1, 0, 0, 0, 150, 926, 1, 0, 0, 0, 152, 928, 1, 0, 0, 0, 154, 935, 1, 0, 0, 0, 156, 158, 5, 119, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 166, 3, 2, 1, 0, 163, 165, 5, 119, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 182, 3, 6, 3, 0, 177, 182, 3, 14, 7, 0, 178, 182, 3, 124, 62, 0, 179, 182, 3, 130, 65, 0, 180, 182, 3, 138, 69, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 3, 1, 0, 0, 0, 183, 184, 7, 0, 0, 0, 184, 5, 1, 0, 0, 0, 185, 189, 3, 8, 4, 0, 186, 189, 3, 10, 5, 0, 187, 189, 3, 12, 6, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 5, 2, 0, 0, 192, 194, 3, 154, 77, 0, 193, 195, 3, 4, 2, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 204, 1, 0, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 4, 0, 0, 199, 201, 3, 154, 77, 0, 200, 202, 3, 4, 2, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 207, 5, 5, 0, 0, 206, 208, 3, 4, 2, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 213, 5, 6, 0, 0, 210, 211, 5, 55, 0, 0, 211, 213, 5, 6, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 4, 2, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 221, 3, 16, 8, 0, 218, 221, 3, 20, 10, 0, 219, 221, 3, 22, 11, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 228, 3, 18, 9, 0, 223, 228, 3, 26, 13, 0, 224, 228, 3, 38, 19, 0, 225, 228, 3, 68, 34, 0, 226, 228, 3, 114, 57, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 17, 1, 0, 0, 0, 229, 230, 5, 7, 0, 0, 230, 231, 5, 58, 0, 0, 231, 233, 5, 137, 0, 0, 232, 234, 3, 4, 2, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 236, 3, 32, 16, 0, 236, 21, 1, 0, 0, 0, 237, 242, 3, 24, 12, 0, 238, 242, 3, 36, 18, 0, 239, 242, 3, 66, 33, 0, 240, 242, 3, 122, 61, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 23, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 5, 58, 0, 0, 245, 247, 5, 137, 0, 0, 246, 248, 3, 4, 2, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 251, 3, 150, 75, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 7, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 3, 148, 74, 0, 255, 256, 5, 111, 0, 0, 256, 257, 3, 28, 14, 0, 257, 260, 5, 112, 0, 0, 258, 259, 5, 105, 0, 0, 259, 261, 3, 154, 77, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 4, 2, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 27, 1, 0, 0, 0, 265, 270, 3, 30, 15, 0, 266, 267, 5, 117, 0, 0, 267, 269, 3, 30, 15, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 150, 75, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 137, 0, 0, 277, 278, 3, 154, 77, 0, 278, 31, 1, 0, 0, 0, 279, 280, 5, 8, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 3, 148, 74, 0, 282, 284, 3, 34, 17, 0, 283, 285, 3, 4, 2, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 5, 22, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 5, 137, 0, 0, 289, 299, 3, 154, 77, 0, 290, 291, 5, 9, 0, 0, 291, 292, 5, 23, 0, 0, 292, 299, 5, 137, 0, 0, 293, 294, 5, 24, 0, 0, 294, 295, 5, 23, 0, 0, 295, 296, 5, 137, 0, 0, 296, 297, 5, 3, 0, 0, 297, 299, 5, 137, 0, 0, 298, 286, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 9, 0, 0, 301, 302, 5, 10, 0, 0, 302, 304, 3, 148, 74, 0, 303, 305, 3, 4, 2, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 308, 3, 150, 75, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 152, 76, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 40, 20, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 42, 21, 0, 316, 317, 5, 11, 0, 0, 317, 318, 3, 148, 74, 0, 318, 320, 5, 111, 0, 0, 319, 321, 3, 44, 22, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 329, 5, 112, 0, 0, 323, 324, 5, 106, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 133, 0, 0, 326, 327, 5, 117, 0, 0, 327, 328, 5, 133, 0, 0, 328, 330, 5, 112, 0, 0, 329, 323, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 3, 60, 30, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 105, 0, 0, 338, 340, 3, 154, 77, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 4, 2, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 345, 5, 7, 0, 0, 345, 346, 5, 20, 0, 0, 346, 349, 5, 21, 0, 0, 347, 349, 5, 7, 0, 0, 348, 344, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 41, 1, 0, 0, 0, 350, 351, 7, 1, 0, 0, 351, 43, 1, 0, 0, 0, 352, 357, 3, 46, 23, 0, 353, 354, 5, 117, 0, 0, 354, 356, 3, 46, 23, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 150, 75, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 50, 25, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 48, 24, 0, 367, 368, 5, 120, 0, 0, 368, 370, 3, 52, 26, 0, 369, 371, 3, 54, 27, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 373, 5, 105, 0, 0, 373, 375, 3, 154, 77, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 377, 7, 2, 0, 0, 377, 49, 1, 0, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 3, 154, 77, 0, 381, 382, 5, 112, 0, 0, 382, 51, 1, 0, 0, 0, 383, 387, 5, 25, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 7, 3, 0, 0, 386, 388, 5, 112, 0, 0, 387, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 412, 1, 0, 0, 0, 389, 412, 5, 26, 0, 0, 390, 412, 5, 27, 0, 0, 391, 399, 5, 28, 0, 0, 392, 393, 5, 111, 0, 0, 393, 396, 5, 133, 0, 0, 394, 395, 5, 117, 0, 0, 395, 397, 5, 133, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 112, 0, 0, 399, 392, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 412, 1, 0, 0, 0, 401, 412, 5, 29, 0, 0, 402, 412, 5, 30, 0, 0, 403, 412, 5, 31, 0, 0, 404, 412, 5, 32, 0, 0, 405, 412, 5, 33, 0, 0, 406, 407, 5, 10, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 3, 148, 74, 0, 409, 410, 5, 112, 0, 0, 410, 412, 1, 0, 0, 0, 411, 383, 1, 0, 0, 0, 411, 389, 1, 0, 0, 0, 411, 390, 1, 0, 0, 0, 411, 391, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 412, 53, 1, 0, 0, 0, 413, 415, 3, 56, 28, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 55, 1, 0, 0, 0, 418, 419, 5, 35, 0, 0, 419, 422, 5, 36, 0, 0, 420, 421, 5, 39, 0, 0, 421, 423, 3, 154, 77, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 432, 1, 0, 0, 0, 424, 427, 5, 37, 0, 0, 425, 426, 5, 39, 0, 0, 426, 428, 3, 154, 77, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 1, 0, 0, 0, 429, 430, 5, 38, 0, 0, 430, 432, 3, 58, 29, 0, 431, 418, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 57, 1, 0, 0, 0, 433, 441, 3, 154, 77, 0, 434, 441, 5, 133, 0, 0, 435, 441, 5, 134, 0, 0, 436, 441, 5, 107, 0, 0, 437, 441, 5, 108, 0, 0, 438, 441, 5, 40, 0, 0, 439, 441, 3, 148, 74, 0, 440, 433, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 59, 1, 0, 0, 0, 442, 444, 5, 117, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 19, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 3, 62, 31, 0, 448, 449, 5, 112, 0, 0, 449, 61, 1, 0, 0, 0, 450, 455, 3, 64, 32, 0, 451, 452, 5, 117, 0, 0, 452, 454, 3, 64, 32, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 63, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 3, 48, 24, 0, 459, 461, 7, 4, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 463, 5, 9, 0, 0, 463, 464, 5, 11, 0, 0, 464, 466, 3, 148, 74, 0, 465, 467, 3, 4, 2, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 67, 1, 0, 0, 0, 468, 470, 3, 150, 75, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 152, 76, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 40, 20, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 14, 0, 0, 478, 479, 5, 11, 0, 0, 479, 480, 3, 148, 74, 0, 480, 482, 5, 111, 0, 0, 481, 483, 3, 70, 35, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 112, 0, 0, 485, 486, 5, 64, 0, 0, 486, 488, 3, 74, 37, 0, 487, 489, 3, 4, 2, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 69, 1, 0, 0, 0, 490, 495, 3, 72, 36, 0, 491, 492, 5, 117, 0, 0, 492, 494, 3, 72, 36, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 71, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 3, 48, 24, 0, 499, 500, 5, 120, 0, 0, 500, 501, 3, 52, 26, 0, 501, 73, 1, 0, 0, 0, 502, 503, 3, 76, 38, 0, 503, 505, 3, 82, 41, 0, 504, 506, 3, 90, 45, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 92, 46, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 3, 94, 47, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 3, 98, 49, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 75, 1, 0, 0, 0, 516, 518, 5, 63, 0, 0, 517, 519, 5, 80, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 78, 39, 0, 521, 77, 1, 0, 0, 0, 522, 527, 3, 80, 40, 0, 523, 524, 5, 117, 0, 0, 524, 526, 3, 80, 40, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 79, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 533, 3, 100, 50, 0, 531, 532, 5, 64, 0, 0, 532, 534, 3, 48, 24, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 81, 1, 0, 0, 0, 535, 536, 5, 16, 0, 0, 536, 540, 3, 84, 42, 0, 537, 539, 3, 86, 43, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 83, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 546, 3, 148, 74, 0, 544, 545, 5, 64, 0, 0, 545, 547, 3, 48, 24, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 85, 1, 0, 0, 0, 548, 550, 7, 5, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 74, 0, 0, 552, 555, 3, 88, 44, 0, 553, 554, 5, 79, 0, 0, 554, 556, 3, 100, 50, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 87, 1, 0, 0, 0, 557, 560, 3, 148, 74, 0, 558, 559, 5, 64, 0, 0, 559, 561, 3, 48, 24, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 572, 1, 0, 0, 0, 562, 563, 3, 48, 24, 0, 563, 564, 5, 119, 0, 0, 564, 565, 3, 148, 74, 0, 565, 566, 5, 119, 0, 0, 566, 569, 3, 148, 74, 0, 567, 568, 5, 64, 0, 0, 568, 570, 3, 48, 24, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 557, 1, 0, 0, 0, 571, 562, 1, 0, 0, 0, 572, 89, 1, 0, 0, 0, 573, 574, 5, 65, 0, 0, 574, 575, 3, 100, 50, 0, 575, 91, 1, 0, 0, 0, 576, 577, 5, 67, 0, 0, 577, 578, 5, 68, 0, 0, 578, 579, 3, 110, 55, 0, 579, 93, 1, 0, 0, 0, 580, 581, 5, 69, 0, 0, 581, 582, 5, 68, 0, 0, 582, 587, 3, 96, 48, 0, 583, 584, 5, 117, 0, 0, 584, 586, 3, 96, 48, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 95, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 592, 3, 100, 50, 0, 591, 593, 7, 4, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 97, 1, 0, 0, 0, 594, 595, 5, 73, 0, 0, 595, 597, 5, 133, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 72, 0, 0, 599, 607, 5, 133, 0, 0, 600, 601, 5, 72, 0, 0, 601, 604, 5, 133, 0, 0, 602, 603, 5, 73, 0, 0, 603, 605, 5, 133, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 596, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 607, 99, 1, 0, 0, 0, 608, 609, 6, 50, -1, 0, 609, 610, 5, 111, 0, 0, 610, 611, 3, 100, 50, 0, 611, 612, 5, 112, 0, 0, 612, 634, 1, 0, 0, 0, 613, 614, 5, 35, 0, 0, 614, 634, 3, 100, 50, 17, 615, 634, 3, 104, 52, 0, 616, 634, 3, 108, 54, 0, 617, 618, 5, 111, 0, 0, 618, 619, 3, 74, 37, 0, 619, 620, 5, 112, 0, 0, 620, 634, 1, 0, 0, 0, 621, 634, 3, 148, 74, 0, 622, 623, 5, 137, 0, 0, 623, 624, 5, 121, 0, 0, 624, 634, 3, 48, 24, 0, 625, 634, 5, 137, 0, 0, 626, 634, 3, 154, 77, 0, 627, 634, 5, 133, 0, 0, 628, 634, 5, 134, 0, 0, 629, 634, 5, 107, 0, 0, 630, 634, 5, 108, 0, 0, 631, 634, 5, 130, 0, 0, 632, 634, 3, 112, 56, 0, 633, 608, 1, 0, 0, 0, 633, 613, 1, 0, 0, 0, 633, 615, 1, 0, 0, 0, 633, 616, 1, 0, 0, 0, 633, 617, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 622, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 680, 1, 0, 0, 0, 635, 636, 10, 23, 0, 0, 636, 637, 7, 6, 0, 0, 637, 679, 3, 100, 50, 24, 638, 639, 10, 22, 0, 0, 639, 640, 7, 7, 0, 0, 640, 679, 3, 100, 50, 23, 641, 642, 10, 21, 0, 0, 642, 643, 5, 120, 0, 0, 643, 679, 3, 100, 50, 22, 644, 645, 10, 20, 0, 0, 645, 646, 3, 102, 51, 0, 646, 647, 3, 100, 50, 21, 647, 679, 1, 0, 0, 0, 648, 649, 10, 19, 0, 0, 649, 650, 5, 66, 0, 0, 650, 679, 3, 100, 50, 20, 651, 652, 10, 18, 0, 0, 652, 653, 5, 20, 0, 0, 653, 679, 3, 100, 50, 19, 654, 655, 10, 16, 0, 0, 655, 657, 5, 86, 0, 0, 656, 658, 5, 35, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 679, 5, 36, 0, 0, 660, 662, 10, 15, 0, 0, 661, 663, 5, 35, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 62, 0, 0, 665, 666, 5, 111, 0, 0, 666, 667, 3, 110, 55, 0, 667, 668, 5, 112, 0, 0, 668, 679, 1, 0, 0, 0, 669, 671, 10, 14, 0, 0, 670, 672, 5, 35, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 62, 0, 0, 674, 675, 5, 111, 0, 0, 675, 676, 3, 74, 37, 0, 676, 677, 5, 112, 0, 0, 677, 679, 1, 0, 0, 0, 678, 635, 1, 0, 0, 0, 678, 638, 1, 0, 0, 0, 678, 641, 1, 0, 0, 0, 678, 644, 1, 0, 0, 0, 678, 648, 1, 0, 0, 0, 678, 651, 1, 0, 0, 0, 678, 654, 1, 0, 0, 0, 678, 660, 1, 0, 0, 0, 678, 669, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 101, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 7, 8, 0, 0, 684, 103, 1, 0, 0, 0, 685, 686, 5, 137, 0, 0, 686, 695, 5, 111, 0, 0, 687, 692, 3, 100, 50, 0, 688, 689, 5, 117, 0, 0, 689, 691, 3, 100, 50, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 687, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 726, 5, 112, 0, 0, 698, 699, 3, 106, 53, 0, 699, 705, 5, 111, 0, 0, 700, 702, 5, 80, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 3, 100, 50, 0, 704, 706, 5, 130, 0, 0, 705, 701, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 112, 0, 0, 708, 726, 1, 0, 0, 0, 709, 710, 5, 93, 0, 0, 710, 711, 5, 111, 0, 0, 711, 712, 5, 137, 0, 0, 712, 713, 5, 117, 0, 0, 713, 714, 3, 100, 50, 0, 714, 715, 5, 112, 0, 0, 715, 726, 1, 0, 0, 0, 716, 717, 5, 94, 0, 0, 717, 718, 5, 111, 0, 0, 718, 719, 5, 137, 0, 0, 719, 720, 5, 117, 0, 0, 720, 721, 3, 100, 50, 0, 721, 722, 5, 117, 0, 0, 722, 723, 3, 100, 50, 0, 723, 724, 5, 112, 0, 0, 724, 726, 1, 0, 0, 0, 725, 685, 1, 0, 0, 0, 725, 698, 1, 0, 0, 0, 725, 709, 1, 0, 0, 0, 725, 716, 1, 0, 0, 0, 726, 105, 1, 0, 0, 0, 727, 728, 7, 9, 0, 0, 728, 107, 1, 0, 0, 0, 729, 735, 5, 81, 0, 0, 730, 731, 5, 82, 0, 0, 731, 732, 3, 100, 50, 0, 732, 733, 5, 83, 0, 0, 733, 734, 3, 100, 50, 0, 734, 736, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 740, 5, 84, 0, 0, 740, 742, 3, 100, 50, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 85, 0, 0, 744, 109, 1, 0, 0, 0, 745, 750, 3, 100, 50, 0, 746, 747, 5, 117, 0, 0, 747, 749, 3, 100, 50, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 111, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 115, 0, 0, 754, 755, 5, 131, 0, 0, 755, 756, 5, 137, 0, 0, 756, 757, 5, 131, 0, 0, 757, 758, 5, 116, 0, 0, 758, 113, 1, 0, 0, 0, 759, 761, 3, 150, 75, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 7, 0, 0, 763, 764, 5, 15, 0, 0, 764, 765, 3, 148, 74, 0, 765, 766, 5, 16, 0, 0, 766, 767, 3, 148, 74, 0, 767, 768, 5, 3, 0, 0, 768, 769, 3, 148, 74, 0, 769, 770, 5, 17, 0, 0, 770, 773, 3, 116, 58, 0, 771, 772, 5, 18, 0, 0, 772, 774, 3, 118, 59, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 776, 5, 48, 0, 0, 776, 778, 3, 120, 60, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 780, 5, 105, 0, 0, 780, 782, 3, 154, 77, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 4, 2, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 115, 1, 0, 0, 0, 786, 787, 7, 10, 0, 0, 787, 117, 1, 0, 0, 0, 788, 789, 7, 11, 0, 0, 789, 119, 1, 0, 0, 0, 790, 791, 7, 12, 0, 0, 791, 121, 1, 0, 0, 0, 792, 793, 5, 9, 0, 0, 793, 794, 5, 15, 0, 0, 794, 796, 3, 148, 74, 0, 795, 797, 3, 4, 2, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 123, 1, 0, 0, 0, 798, 801, 3, 126, 63, 0, 799, 801, 3, 128, 64, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 125, 1, 0, 0, 0, 802, 803, 5, 55, 0, 0, 803, 805, 5, 57, 0, 0, 804, 806, 3, 4, 2, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 847, 1, 0, 0, 0, 807, 808, 5, 55, 0, 0, 808, 811, 5, 59, 0, 0, 809, 810, 5, 62, 0, 0, 810, 812, 5, 137, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 3, 4, 2, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 847, 1, 0, 0, 0, 816, 817, 5, 55, 0, 0, 817, 820, 5, 60, 0, 0, 818, 819, 5, 62, 0, 0, 819, 821, 5, 137, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 824, 3, 4, 2, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 847, 1, 0, 0, 0, 825, 826, 5, 55, 0, 0, 826, 827, 5, 11, 0, 0, 827, 829, 3, 148, 74, 0, 828, 830, 3, 4, 2, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 847, 1, 0, 0, 0, 831, 832, 5, 55, 0, 0, 832, 835, 5, 61, 0, 0, 833, 834, 5, 62, 0, 0, 834, 836, 5, 137, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 3, 4, 2, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 847, 1, 0, 0, 0, 840, 841, 5, 55, 0, 0, 841, 842, 5, 15, 0, 0, 842, 844, 3, 148, 74, 0, 843, 845, 3, 4, 2, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 802, 1, 0, 0, 0, 846, 807, 1, 0, 0, 0, 846, 816, 1, 0, 0, 0, 846, 825, 1, 0, 0, 0, 846, 831, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 847, 127, 1, 0, 0, 0, 848, 849, 5, 56, 0, 0, 849, 850, 5, 10, 0, 0, 850, 852, 3, 148, 74, 0, 851, 853, 3, 4, 2, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 867, 1, 0, 0, 0, 854, 855, 5, 56, 0, 0, 855, 856, 5, 11, 0, 0, 856, 858, 3, 148, 74, 0, 857, 859, 3, 4, 2, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 867, 1, 0, 0, 0, 860, 861, 5, 56, 0, 0, 861, 862, 5, 15, 0, 0, 862, 864, 3, 148, 74, 0, 863, 865, 3, 4, 2, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 848, 1, 0, 0, 0, 866, 854, 1, 0, 0, 0, 866, 860, 1, 0, 0, 0, 867, 129, 1, 0, 0, 0, 868, 872, 3, 132, 66, 0, 869, 872, 3, 134, 67, 0, 870, 872, 3, 136, 68, 0, 871, 868, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 131, 1, 0, 0, 0, 873, 876, 5, 95, 0, 0, 874, 875, 5, 96, 0, 0, 875, 877, 3, 154, 77, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 3, 4, 2, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 133, 1, 0, 0, 0, 881, 883, 5, 97, 0, 0, 882, 884, 3, 4, 2, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 135, 1, 0, 0, 0, 885, 887, 5, 98, 0, 0, 886, 888, 3, 4, 2, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 137, 1, 0, 0, 0, 889, 894, 3, 140, 70, 0, 890, 894, 3, 142, 71, 0, 891, 894, 3, 144, 72, 0, 892, 894, 3, 146, 73, 0, 893, 889, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 139, 1, 0, 0, 0, 895, 896, 5, 99, 0, 0, 896, 897, 5, 137, 0, 0, 897, 902, 5, 122, 0, 0, 898, 903, 3, 154, 77, 0, 899, 903, 5, 133, 0, 0, 900, 903, 5, 107, 0, 0, 901, 903, 5, 108, 0, 0, 902, 898, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 3, 4, 2, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 141, 1, 0, 0, 0, 907, 909, 7, 13, 0, 0, 908, 910, 3, 4, 2, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 143, 1, 0, 0, 0, 911, 913, 7, 14, 0, 0, 912, 914, 3, 4, 2, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 145, 1, 0, 0, 0, 915, 916, 5, 103, 0, 0, 916, 917, 5, 104, 0, 0, 917, 919, 3, 154, 77, 0, 918, 920, 3, 4, 2, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 147, 1, 0, 0, 0, 921, 924, 5, 137, 0, 0, 922, 923, 5, 121, 0, 0, 923, 925, 5, 137, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 149, 1, 0, 0, 0, 926, 927, 5, 136, 0, 0, 927, 151, 1, 0, 0, 0, 928, 929, 5, 109, 0, 0, 929, 930, 5, 111, 0, 0, 930, 931, 5, 133, 0, 0, 931, 932, 5, 117, 0, 0, 932, 933, 5, 133, 0, 0, 933, 934, 5, 112, 0, 0, 934, 153, 1, 0, 0, 0, 935, 936, 5, 135, 0, 0, 936, 155, 1, 0, 0, 0, 123, 159, 166, 171, 181, 188, 194, 201, 203, 207, 212, 215, 220, 227, 233, 241, 247, 250, 260, 263, 270, 274, 284, 298, 304, 307, 310, 313, 320, 329, 334, 339, 342, 348, 357, 361, 364, 370, 374, 387, 396, 399, 411, 416, 422, 427, 431, 440, 443, 455, 460, 466, 469, 472, 475, 482, 488, 495, 505, 508, 511, 514, 518, 527, 533, 540, 546, 549, 555, 560, 569, 571, 587, 592, 596, 604, 606, 633, 657, 662, 671, 678, 680, 692, 695, 701, 705, 725, 737, 741, 750, 760, 773, 777, 781, 784, 796, 800, 805, 811, 814, 820, 823, 829, 835, 838, 844, 846, 852, 858, 864, 866, 871, 876, 879, 883, 887, 893, 902, 905, 909, 913, 919, 924]