CONNECT=1
LOCAL=2
TO=3
FILESYSTEM=4
DISCONNECT=5
STATUS=6
CREATE=7
ALTER=8
DROP=9
ENUMERATION=10
ENTITY=11
PERSISTENT=12
NON_PERSISTENT=13
VIEW=14
ASSOCIATION=15
FROM=16
TYPE=17
OWNER=18
INDEX=19
OR=20
MODIFY=21
ADD=22
VALUE=23
RENAME=24
STRING=25
INTEGER_TYPE=26
LONG=27
DECIMAL=28
BOOLEAN=29
DATETIME=30
DATE=31
AUTONUMBER=32
BINARY=33
UNLIMITED=34
NOT=35
NULL=36
UNIQUE=37
DEFAULT=38
ERROR=39
CURRENT_TIMESTAMP=40
REFERENCE=41
REF=42
REFERENCE_SET=43
REFSET=44
BOTH=45
PARENT=46
CHILD=47
DELETE_BEHAVIOR=48
DELETE_BUT_KEEP_REFERENCES=49
CASCADE=50
DELETE_BOTH=51
KEEP_PARENT_DELETE_CHILD=52
KEEP_CHILD_DELETE_PARENT=53
DELETE_IF_NO_REFERENCES=54
SHOW=55
DESCRIBE=56
MODULES=57
MODULE=58
ENUMERATIONS=59
ENTITIES=60
ASSOCIATIONS=61
IN=62
SELECT=63
AS=64
WHERE=65
AND=66
GROUP=67
BY=68
ORDER=69
ASC=70
DESC=71
LIMIT=72
OFFSET=73
JOIN=74
INNER=75
LEFT=76
RIGHT=77
OUTER=78
ON=79
DISTINCT=80
CASE=81
WHEN=82
THEN=83
ELSE=84
END=85
IS=86
LIKE=87
COUNT=88
SUM=89
AVG=90
MIN=91
MAX=92
DATEPART=93
DATEDIFF=94
COMMIT=95
MESSAGE=96
UPDATE=97
REFRESH=98
SET=99
HELP=100
EXIT=101
QUIT=102
EXECUTE=103
SCRIPT=104
COMMENT=105
POSITION=106
TRUE=107
FALSE=108
AT_POSITION=109
AT_RENAMED_FROM=110
LPAREN=111
RPAREN=112
LBRACE=113
RBRACE=114
LBRACKET=115
RBRACKET=116
COMMA=117
SEMI=118
SLASH=119
COLON=120
DOT=121
EQ=122
NE=123
LT=124
LE=125
GT=126
GE=127
PLUS=128
MINUS=129
STAR=130
PERCENT=131
QUESTION=132
INTEGER=133
DECIMAL_NUMBER=134
STRING_LITERAL=135
DOC_COMMENT=136
IDENTIFIER=137
WS=138
LINE_COMMENT=139
BLOCK_COMMENT=140
'('=111
')'=112
'{'=113
'}'=114
'['=115
']'=116
','=117
';'=118
'/'=119
':'=120
'.'=121
'='=122
'<'=124
'<='=125
'>'=126
'>='=127
'+'=128
'-'=129
'*'=130
'%'=131
'?'=132
